[package]
name = "cosmos-text-interpolation"
version = "1.0.0"
authors = ["Dillon Hicks <project+comsosrs@dillonhicks.io>"]
edition = "2021"
publish = false
description = "substitution"


[lib]
doctest = false

[dev-dependencies]
cosmos-unit-test-logger = { version = "1.0.0", path = "../loggers/unit-test" }
tracing = "~0.1"

[dependencies]
cosmos-crash-macros = { version = "1.0.0", path = "../crash-macros" }
cosmos-proc-macros = { version = "1.0.0", path = "../proc-macros" }
cosmos-log-macros = { version = "1.0.0", path = "../log-macros" }

anyhow = "~1"
derive_more = "~0.99"
indexmap = {version = "~1"}
thiserror = "~1"
serde = {version = "~1", features = ["derive"]}
