[package]
name = "cosmos-build-extras"
version = "1.0.0"
authors = ["Dillon Hicks <project+comsosrs@dillonhicks.io>"]
edition = "2021"
publish = false
description = "build tools for generating build info and compile time workspace manifest "


[lib]
doc = false
doctest = false
crate-type = ["rlib"]


[build-dependencies]
cosmos-workspace = { version = "1.0.0", path = "../workspace" }

[dependencies]
cosmos-workspace = { version = "1.0.0", path = "../workspace" }

chrono = "~0.4"
serde_json = "~1"

[features]
default = []
